<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../blog/blog.css">
    <title>Centros de Distribución</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg miClase">
            <div class="container-fluid">
                <a class="navbar-brand" href="../principal/index.html"><img src="../imagenes/Code_Generated_Image.png"
                        alt="Huerto Hogar"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../principal/index.html"><i
                                    class="bi bi-house-door-fill"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../fidelizacion/fidelizacion.html">Fidelización</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../blog/blog.html">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Productos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../fruta-fresca/frutas_frescas.html">Frutas
                                        Frescas</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="../verduras-organica/verduras_organicas.html">Verduras Orgánicas</a></li>
                                <li><a class="dropdown-item"
                                        href="../productos-organicos/productos_organicos.html">Productos Orgánicos</a>
                                </li>
                                <li><a class="dropdown-item"
                                        href="../productos-lacteos/productos_lacteos.html">Productos Lácteos</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <!-- <li><a class="dropdown-item" href="productos.html#ofertas">Ofertas especiales</a></li> -->
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link" href="../tiendas/tiendas.html"><i class="bi bi-shop"></i> Centros de
                                Distribución</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../login/login.html"><i class="bi bi-person-circle"></i></a>
                        </li>
                    </ul>
                    <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar productos"
                            aria-label="Search" />
                        <button class="btn btn-outline-success" type="Search">Buscar</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="pagina-principal">
            <h2>Centros de Distribuicón</h2>
            <p>En HuertoHogar, poseemos una gran cantidad de centros de distribuición para que puedas adquerir
                nuestros productos frescos y organicos como siempre lo hemos hecho, es por esto que te dejamos las
                direcciones de
                nuestros centros de distribución para que encuentres el más cercano a tu hogar.
            </p>

            <div class="centro-distribucion">
                <h4><i class="bi bi-geo-fill"></i>Santiago</h4>
                <p>Av. Santa Isabel 1284</p>
                <p>Horario: Lunes - Viernes 08:00 - 18:00 hrs</p>
                <br>
            </div>
            <div class="centro-distribucion">
                <h4><i class="bi bi-geo-fill"></i>Puerto Montt</h4>
                <p>Calle Los Coihues 2415, Población Mirasol</p>
                <p>Horario: Lunes a Sábado de 08:30 - 19:00 hrs</p>
                <br>
            </div>
            <div class="centro-distribucion">
                <h4><i class="bi bi-geo-fill"></i>Villarrica</h4>
                <p>Av. Costanera Francisco Encina 680</p>
                <p>Horario: Lunes a Domingo de 10:00 - 20:30 hrs</p>
                <br>
            </div>
            <div class="centro-distribucion">
                <h4><i class="bi bi-geo-fill"></i>Nacimiento</h4>
                <p>Pasaje El Nogal 432</p>
                <p>Horario: Lunes a Viernes de 08:00 - 17:30 (Sábados de 09:00 a 13:00 hrs)</p>
                <br>
            </div>
            <div class="centro-distribucion">
                <h4><i class="bi bi-geo-fill"></i>Viña del Mar</h4>
                <p>Calle Los Cerros 1520</p>
                <p>Horario: Lunes a Sábados de 09:00 - 18:30 hrs</p>
                <br>
            </div>
            <div class="centro-distribucion">
                <h4>Valparaíso</h4>
                <p>Subida Cerro Alegre 745</p>
                <p>Horario: Lunes a Sábados de 08:00 - 18:00 hrs</p>
                <br>
            </div>
            <div class="centro-distribucion">
                <h4><i class="bi bi-geo-fill"></i>Concepción</h4>
                <p>Av. Chacabuco 1135</p>
                <p>Horario: Lunes a Viernes 08:30 a 18:00 hrs</p>
            </div>
        </section>



    </main>

    <footer class="footer">
        <div class="footer-contenido">
            <p>&copy Sitio web realizado por YZ spa - Versión 1.0</p>
            <a href="#"><i class="bi bi-instagram"></i> Instagram</a>
            <a href="#"><i class="bi bi-tiktok"></i> Tiktok</a>
            <a href="#"><i class="bi bi-facebook"></i> Facebook</a>
            <a href="../contacto/contacto.html"><i class="bi bi-telephone-fill"></i> Contacto</a>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../blog/blog.js"></script>
</body>

</html>